<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il mio viaggio a Londra</title>
</head>

<body>
    <!-- Inizio header -->
    <header>

        <h1>Il mio Viaggio a Londra</h1>
        <figure>
            <img src="./img/pexels-bill-emrich-230794-0.jpg" alt="london-pic-sx">
            <img src="./img/pexels-bill-emrich-230794-1.jpg" alt="london-pic-center">
            <img src="./img/pexels-bill-emrich-230794-2.jpg" alt="london-pic-dx">
            <figcaption>Fotografia panoramica del london eye</figcaption>
        </figure>



    </header>
    <!-- fine header -->
    <hr>
    <!-- inizio main -->
    <main>
        <!-- Sezione spese -->
        <section>
            <!-- nome sezione -->
            <h2>Le mie spese</h2>
            <!-- Tabella spese -->
            <table>
                <!-- Header tabella -->
                <thead>
                    <!-- Riga di intestazione -->
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                </thead>
                <!-- body tabella -->
                <tbody>
                    <!-- Primo elemento -->
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 &euro;</td>
                    </tr>
                    <!-- secondo elemento -->
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 &euro;</td>
                    </tr>
                    <!-- terzo elemento -->
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120 &euro;</td>
                    </tr>
                </tbody>
                <!-- footer tabella -->
                <tfoot>
                    <tr>
                        <td colspan="2">Totale</td>
                        <td>360 &euro;</td>
                    </tr>
                </tfoot>

            </table>

        </section>

        <hr>

        <!-- Sezione cose da fare -->
        <section>
            <h3>Cose da fare</h3>
            <!-- Lista non ordinata -->
            <ul>
                <li>Visitare la tower of London &cross;</li>
                <li>Visitare greenwich &check;</li>
                <li>Ascoltare un artista di strada a Convent Garden &check;</li>
                <li>Mangiare il tipico Fish and Chips inglese &cross;</li>
            </ul>
        </section>

        <hr>

        <!-- Sezione Info utili , lista annidata-->
        <section>
            <h3>Info utili:</h3>
            <ol>
                <!-- primo membro ordinato -->
                <li>
                    <!-- argomento e lista  -->
                    <h4>Numeri utili di emergenza</h4>
                    <ul>
                        <li><strong>999</strong> - Emergenza </li>
                        <li><strong>101</strong> - Numero polizia</li>
                        <li><strong>111</strong> - Numero assistenza medica</li>
                    </ul>

                </li>
                <!-- secondo membro ordinato -->
                <li>
                    <!-- argomento e lista  -->
                    <h4>Hotel</h4>
                    <ul>
                        <li><strong>Nome hotel</strong>: Buckingham Palace</li>
                        <li><strong>Indirizzo hotel</strong>: Westminster,London SW1A 1AA,Regno Unito</li>
                    </ul>
                </li>
                <!-- terzo membro ordinato -->

                <li>
                    <!-- argomento e lista  -->
                    <h4>Aereo</h4>
                    <ul>
                        <li><strong>Volo di Andata</strong>: YI234X, ore 9.30 da Milano Malpensa</li>
                        <li><strong>Volo di Ritorno</strong>: YI236X, ore 18.30 da London Heathrow</li>
                    </ul>

                </li>

            </ol>

        </section>

        <hr>

        <!-- Sezione delle fotografie -->
        <section>
            <h3>Le foto</h3>
            <figure>
                <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg"
                    alt="millennium-bridge">
                <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n"
                    alt="london-bridge">
            </figure>

        </section>

    </main>
    <!-- fine main -->
    <!-- inizio footer -->
    <footer>
        <!-- Credo che non ci sia nulla da mettere nel footer, forse le due immagini? -->
    </footer>
    <!-- fine footer -->

</body>

</html>